PROVIDER=ollama|openai
MODEL=llama3.1|gpt-4o|the one you want
PROVIDER_EMBEDDING_MODEL=ollama|openai
EMBEDDING_MODEL=nomic-embed-text
OPENAI_API_KEY=

VITE_API_BASE_URL=http://localhost:8090
VITE_LANGUAGE=en|pt_BR